# probabilitymapviewer

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
aws/: basedemo_cloudformation.json  basic_cloudformation.json  get_updated_ami_mappings.py  launch_basedemo.py  launch_singlenode.py  singlenode_cloudformation.json
src/main/java/edu/ucsd/crbs/probabilitymapviewer/: App.java
src/main/java/edu/ucsd/crbs/probabilitymapviewer/handler/: CHMImageProcessorHandlerFactory.java  EmptyImageProcessorHandlerFactory.java  ImageProcessorHandler.java  ShutdownHandler.java  StatusHandler.java
src/main/java/edu/ucsd/crbs/probabilitymapviewer/html/: HtmlPageGenerator.java  LayerDeclarationGenerator.java  LayerUpdateToSliceCode.java  LayerUpdateToSliceCodeImpl.java  SingleImageIndexHtmlPageGenerator.java  TemplateLayerDeclarationGenerator.java
src/main/java/edu/ucsd/crbs/probabilitymapviewer/io/: ResourceToFile.java  ResourceToFileImpl.java  ResourceToString.java  ResourceToStringImpl.java  StringReplacer.java  WorkingDirCreator.java  WorkingDirCreatorImpl.java
src/main/java/edu/ucsd/crbs/probabilitymapviewer/job/: CHMCommandLineJob.java  CHMCommandLineJobViaSGE.java  ExternalCommandLineJob.java  IlastikCommandLineJob.java  IlastikCommandLineJobViaSGE.java  JobResult.java
src/main/java/edu/ucsd/crbs/probabilitymapviewer/layer/: CustomLayer.java  CustomLayerFromCCDBFactory.java  CustomLayerFromPropertiesFactory.java
src/main/java/edu/ucsd/crbs/probabilitymapviewer/processor/: ExternalImageProcessor.java  ImageProcessor.java  ImageProcessorFactory.java
src/main/java/edu/ucsd/crbs/probabilitymapviewer/server/: SegmenterWebServer.java  SegmenterWebServerFactory.java
src/main/java/edu/ucsd/crbs/probabilitymapviewer/slice/: ClipStatsSliceIntensityDistributionFactory.java  Dm4SliceConverterDaemon.java  Dm4SliceFile.java  Dm4SliceMonitorImpl.java  Dm4ToSliceConverter.java  PngSliceFile.java  PngToSliceConverter.java  SimulatedSliceMonitor.java  SliceConverter.java  SliceConverterDaemon.java  SliceDir.java  SliceDirLastModifiedComparator.java  SliceDirNumberComparator.java  SliceIntensityDistribution.java  SliceIntensityDistributionFactory.java  SliceMonitor.java  SliceMonitorImpl.java
src/main/java/edu/ucsd/crbs/probabilitymapviewer/util/: CubeProgressBar.java  CubeProgressBarImpl.java  RunCommandLineProcess.java  RunCommandLineProcessImpl.java  ZipUtil.java
src/main/java/edu/ucsd/crbs/realtimeseg/: App.java
src/main/java/edu/ucsd/crbs/realtimeseg/handler/: CHMHandler.java  CHMImageProcessorHandlerFactory.java  CHMLocalImageProcessorHandlerFactory.java  ContextHandlerFactory.java  EmptyContextHandlersFactory.java  EmptyImageProcessorHandlerFactory.java  ImageProcessorHandler.java  SGECHMImageProcessorHandlerFactory.java  SGEContextHandlerFactory.java  ShutdownHandler.java  StatusHandler.java
src/main/java/edu/ucsd/crbs/realtimeseg/html/: HtmlPageGenerator.java  LayerDeclarationGenerator.java  SingleImageIndexHtmlPageGenerator.java  TemplateLayerDeclarationGenerator.java
src/main/java/edu/ucsd/crbs/realtimeseg/io/: ResourceToExecutableScriptWriter.java  ResourceToExecutableScriptWriterImpl.java  ResourceToFile.java  ResourceToFileImpl.java  ResourceToFileWriter.java  ResourceToFileWriterImpl.java  ResourceToString.java  ResourceToStringImpl.java  StringReplacer.java  WorkingDirCreator.java  WorkingDirCreatorImpl.java
src/main/java/edu/ucsd/crbs/realtimeseg/job/: CHMCommandLineJob.java  CHMCommandLineJobViaSGE.java  IlastikCommandLineJob.java  IlastikCommandLineJobViaSGE.java  JobResult.java
src/main/java/edu/ucsd/crbs/realtimeseg/layer/: CustomLayer.java  CustomLayerFromCCDBFactory.java  CustomLayerFromPropertiesFactory.java  InternalCustomLayerFactory.java
src/main/java/edu/ucsd/crbs/realtimeseg/processor/: ImageProcessor.java  ImageProcessorFactory.java
src/main/java/edu/ucsd/crbs/realtimeseg/server/: SegmenterWebServer.java  SegmenterWebServerFactory.java
src/main/java/edu/ucsd/crbs/realtimeseg/util/: ImageProcessor.java  RunCommandLineProcess.java  RunCommandLineProcessImpl.java  SGECHMImageProcessor.java  SimpleCHMImageProcessor.java  ZipUtil.java
src/main/java/edu/ucsd/crbs/segmenter/: App.java
src/main/java/edu/ucsd/crbs/segmenter/handler/: CHMImageProcessorHandlerFactory.java  EmptyImageProcessorHandlerFactory.java  ImageProcessorHandler.java  ShutdownHandler.java  StatusHandler.java
src/main/java/edu/ucsd/crbs/segmenter/html/: HtmlPageGenerator.java  LayerDeclarationGenerator.java  LayerUpdateToSliceCode.java  LayerUpdateToSliceCodeImpl.java  SingleImageIndexHtmlPageGenerator.java  TemplateLayerDeclarationGenerator.java
src/main/java/edu/ucsd/crbs/segmenter/io/: Dm4SliceConverterDaemon.java  Dm4SliceMonitorImpl.java  Dm4ToSliceConverter.java  ResourceToFile.java  ResourceToFileImpl.java  ResourceToString.java  ResourceToStringImpl.java  SimulatedSliceMonitor.java  SliceConverter.java  SliceConverterDaemon.java  SliceMonitor.java  SliceMonitorImpl.java  StringReplacer.java  WorkingDirCreator.java  WorkingDirCreatorImpl.java
src/main/java/edu/ucsd/crbs/segmenter/job/: CHMCommandLineJob.java  CHMCommandLineJobViaSGE.java  ExternalCommandLineJob.java  IlastikCommandLineJob.java  IlastikCommandLineJobViaSGE.java  JobResult.java
src/main/java/edu/ucsd/crbs/segmenter/layer/: CustomLayer.java  CustomLayerFromCCDBFactory.java  CustomLayerFromPropertiesFactory.java  InternalCustomLayerFactory.java
src/main/resources/: chmviasge.sh.template  ilastikviasge.sh.template  index.html  layerdeclaration.template
src/main/resources/chm-compiled-r2013a-2.1.362/: CHM_test.sh  CHM_train.sh  LICENSE.txt  README.txt
src/main/resources/lyso/: MODEL_level0_stage1.mat  MODEL_level0_stage2.mat  MODEL_level1_stage1.mat  param.mat  readme.txt
src/main/resources/mito/: MODEL_level0_stage1.mat  MODEL_level0_stage2.mat  MODEL_level1_stage1.mat  param.mat  readme.txt
src/test/java/edu/ucsd/crbs/probabilitymapviewer/: AppTest.java
src/test/java/edu/ucsd/crbs/realtimeseg/: AppTest.java
src/test/java/edu/ucsd/crbs/segmenter/: AppTest.java
vagrant/: bootstrap.sh
(+93 files in other folders)
