#!/bin/bash
#

# This script runs CHM and then runs convert
# to create a pretty colored version of the probability map
#

declare inputImage=$1
declare inputImageName=$2
declare outputDir=$3
# make a temp directory

declare tmpDir="$outputDir/${inputImageName}.dir"

declare analyzingTile="@@ANALYZING_TILE@@"

if [ -e "$analyzingTile" ] ; then
  /bin/cp "$analyzingTile" "$outputDir/${inputImageName}"
fi

mkdir -p "$tmpDir"

@@CHM_BINARY@@ "$inputImage" "$tmpDir" -b @@TILE_SIZE@@ -o @@OVERLAP@@ -t 1,1 -m "@@TRAINED_MODEL@@" -M "@@MATLAB_DIR@@"

declare exitVal=$?

if [ $exitVal != 0 ] ; then
  echo "Non zero exit code received from CHM"
  exit $exitVal
fi

@@CONVERT_BINARY@@ "$tmpDir/${inputImageName}" -threshold 30% -transparent black -alpha set -channel A -channel @@COLORS_TO_ZERO_OUT@@ -evaluate set 0 "$outputDir/${inputImageName}"

exitVal=$?


#remove the temp image and temp directory
/bin/rm -f "$tmpDir/${inputImageName}"
/bin/rmdir "$tmpDir"

if [ $exitVal != 0 ] ; then
  echo "Non zero exit code received from convert"
  exit $exitVal
fi

exit 0

